is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = POOII_CL2_QUISPE_EDSON
build_property.RootNamespace = POOII_CL2_QUISPE_EDSON
build_property.ProjectDir = D:\WorkSpace\GitHub\Repository's\POOII-CL2\POOII-CL2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\WorkSpace\GitHub\Repository's\POOII-CL2\POOII-CL2
build_property._RazorSourceGeneratorDebug = 

[D:/WorkSpace/GitHub/Repository's/POOII-CL2/POOII-CL2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSpace/GitHub/Repository's/POOII-CL2/POOII-CL2/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSpace/GitHub/Repository's/POOII-CL2/POOII-CL2/Views/Producto/Actualizar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9cQWN0dWFsaXphci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSpace/GitHub/Repository's/POOII-CL2/POOII-CL2/Views/Producto/Buscar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9cQnVzY2FyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSpace/GitHub/Repository's/POOII-CL2/POOII-CL2/Views/Producto/BuscarPorAño.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9cQnVzY2FyUG9yQcOxby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSpace/GitHub/Repository's/POOII-CL2/POOII-CL2/Views/Producto/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9cQ3JlYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSpace/GitHub/Repository's/POOII-CL2/POOII-CL2/Views/Producto/Inicio.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9cSW5pY2lvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSpace/GitHub/Repository's/POOII-CL2/POOII-CL2/Views/Producto/Listado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9cTGlzdGFkby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSpace/GitHub/Repository's/POOII-CL2/POOII-CL2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSpace/GitHub/Repository's/POOII-CL2/POOII-CL2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSpace/GitHub/Repository's/POOII-CL2/POOII-CL2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSpace/GitHub/Repository's/POOII-CL2/POOII-CL2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSpace/GitHub/Repository's/POOII-CL2/POOII-CL2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6x804cr5a1
